# N.B. This file won't be loaded in the production environment
SECRET_KEY=dbd7f4ea2ad08b1ec62359c111f7e043201239d7b6e19efc3c3b6f4dbac841cd
DATABASE_URL=postgresql://ginscoringuser:localdev@localhost:5433/ginscoring
DATABASE_ECHO=YES
